extensionId=valtimo-weather-extension
extensionName=Weather extension
extensionDescription=Check the weather with this extension!
extensionClass=com.ritense.weatherextension.WeatherExtension
extensionVersion=0.0.1
extensionProvider=Klaas Schuijtemaker
extensionDependencies=

projectName=weather-extension
projectGroup="com.ritense.weatherextension"
projectVersion=0.0.1

org.gradle.jvmargs=-Xms128m -Xmx1024m -Duser.timezone=UTC
org.gradle.welcome=never

kotlinVersion=1.9.23
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
ideaExt=1.1.7
kaptVersion=1.9.10

kotlinLoggingVersion=3.0.5
pf4jVersion=3.12.1
pf4jSpringVersion=0.9.0

valtimoVersion=12.4.0.RELEASE
